debug/actionbutton.o
debug/basepawnmodel.o
debug/bishoppawnmodel.o
debug/boardfield.o
debug/boardframefield.o
debug/boardview.o
debug/boardviewmodel.o
debug/congratulationsview.o
debug/constants.o
debug/gameview.o
debug/kingpawnmodel.o
debug/knightpawnmodel.o
debug/main.o
debug/pawnfield.o
debug/pawnpawnmodel.o
debug/pawnviemodel.o
debug/playerview.o
debug/queenpawnmodel.o
debug/rookpawnmodel.o
debug/utils.o
debug/qrc_resources.o
debug/moc_actionbutton.o
debug/moc_congratulationsview.o
debug/moc_gameview.o
