release/actionbutton.o
release/basepawnmodel.o
release/bishoppawnmodel.o
release/boardfield.o
release/boardframefield.o
release/boardview.o
release/boardviewmodel.o
release/congratulationsview.o
release/constants.o
release/gameview.o
release/kingpawnmodel.o
release/knightpawnmodel.o
release/main.o
release/pawnfield.o
release/pawnpawnmodel.o
release/pawnviemodel.o
release/playerview.o
release/queenpawnmodel.o
release/rookpawnmodel.o
release/utils.o
release/qrc_resources.o
release/moc_actionbutton.o
release/moc_congratulationsview.o
release/moc_gameview.o
